#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
dogstatsd-python==0.5.6
    # via -r requirements/base.in
edx-codejail==3.2.0
    # via -r requirements/base.in
idna==3.3
    # via requests
newrelic==7.2.4.171
    # via -r requirements/base.in
path==16.2.0
    # via path.py
path.py==12.5.0
    # via -r requirements/base.in
requests==2.26.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   edx-codejail
urllib3==1.26.7
    # via requests
