#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/base.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
dogstatsd-python==0.5.6
    # via -r requirements/base.in
idna==3.4
    # via requests
newrelic==8.7.0
    # via -r requirements/base.in
path==16.6.0
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
requests==2.28.2
    # via -r requirements/base.in
six==1.16.0
    # via -r requirements/base.in
urllib3==1.26.15
    # via requests
