#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/base.in
backports.os==0.1.1       # via path.py
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
dogstatsd-python==0.5.6   # via -r requirements/base.in
future==0.18.2            # via backports.os
idna==2.10                # via requests
importlib-metadata==1.7.0  # via path.py
newrelic==5.14.1.144      # via -r requirements/base.in
path.py==11.5.2           # via -c requirements/constraints.txt, -r requirements/base.in
pathlib2==2.3.5           # via importlib-metadata
requests==2.24.0          # via -r requirements/base.in
scandir==1.10.0           # via pathlib2
six==1.15.0               # via -r requirements/base.in, pathlib2
urllib3==1.25.9           # via requests
zipp==1.2.0               # via importlib-metadata
