#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/base.in
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
dogstatsd-python==0.5.6   # via -r requirements/base.in
idna==2.10                # via requests
importlib-metadata==3.4.0  # via path.py
newrelic==6.0.1.155       # via -r requirements/base.in
path.py==11.5.2           # via -c requirements/constraints.txt, -r requirements/base.in
requests==2.25.1          # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in
urllib3==1.26.3           # via requests
zipp==3.4.0               # via importlib-metadata
