#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/base.in
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
dogstatsd-python==0.5.6
    # via -r requirements/base.in
idna==3.11
    # via requests
path==17.1.1
    # via path-py
path-py==12.5.0
    # via -r requirements/base.in
requests==2.32.5
    # via -r requirements/base.in
six==1.17.0
    # via -r requirements/base.in
urllib3==2.6.3
    # via requests
