#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@e485de290f5ba864edace44dfad1a5915914d659#egg=codejail  # via -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
idna==2.10                # via requests
newrelic==5.16.1.146      # via -r requirements/base.in
pyyaml==5.3.1             # via -r requirements/base.in
requests==2.24.0          # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in, codejail
urllib3==1.25.10          # via requests
