#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
dogstatsd-python==0.5.6   # via -r requirements/base.in
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via path
newrelic==5.12.1.141      # via -r requirements/base.in
path.py==12.4.0           # via -r requirements/base.in
path==13.1.0              # via path.py
requests==2.23.0          # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in
urllib3==1.25.9           # via requests
zipp==1.2.0               # via importlib-metadata
