#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
dogstatsd-python==0.5.6
    # via -r requirements/base.in
idna==3.3
    # via requests
newrelic==7.2.3.170
    # via -r requirements/base.in
path==16.2.0
    # via path.py
path.py==12.5.0
    # via -r requirements/base.in
requests==2.26.0
    # via -r requirements/base.in
six==1.16.0
    # via -r requirements/base.in
urllib3==1.26.7
    # via requests
