#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/test.txt
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
certifi==2022.9.24
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==6.5.0
    # via
    #   -r requirements/ci.in
    #   -r requirements/test.txt
    #   pytest-cov
dogstatsd-python==0.5.6
    # via -r requirements/test.txt
exceptiongroup==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
mock==4.0.3
    # via -r requirements/test.txt
newrelic==8.4.0
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.5.0
    # via
    #   -r requirements/test.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/test.txt
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/test.txt
requests==2.28.1
    # via -r requirements/test.txt
six==1.16.0
    # via -r requirements/test.txt
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   requests
