#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.8
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==6.2
    # via
    #   -r requirements/ci.in
    #   -r requirements/test.txt
    #   pytest-cov
dogstatsd-python==0.5.6
    # via -r requirements/test.txt
edx-codejail==3.2.0
    # via -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
mock==4.0.3
    # via -r requirements/test.txt
newrelic==7.2.4.171
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.2.0
    # via
    #   -r requirements/test.txt
    #   path.py
path.py==12.5.0
    # via -r requirements/test.txt
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/test.txt
requests==2.26.0
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-codejail
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==1.2.2
    # via
    #   -r requirements/test.txt
    #   coverage
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   requests
