#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/test.txt
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.5
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==7.13.4
    # via
    #   -r requirements/ci.in
    #   -r requirements/test.txt
    #   pytest-cov
dogstatsd-python==0.5.6
    # via -r requirements/test.txt
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
mock==5.2.0
    # via -r requirements/test.txt
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   pytest
path==17.1.1
    # via
    #   -r requirements/test.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/test.txt
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==7.0.0
    # via -r requirements/test.txt
requests==2.32.5
    # via -r requirements/test.txt
six==1.17.0
    # via -r requirements/test.txt
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   requests
