#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/test.txt
certifi==2025.1.31
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.1
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==7.8.0
    # via
    #   -r requirements/ci.in
    #   -r requirements/test.txt
    #   pytest-cov
dogstatsd-python==0.5.6
    # via -r requirements/test.txt
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
mock==5.2.0
    # via -r requirements/test.txt
newrelic==10.9.0
    # via -r requirements/test.txt
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
path==17.1.0
    # via
    #   -r requirements/test.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/test.txt
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==6.1.1
    # via -r requirements/test.txt
requests==2.32.3
    # via -r requirements/test.txt
six==1.17.0
    # via -r requirements/test.txt
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   requests
