#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r requirements/base.txt
certifi==2022.6.15
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.txt
    #   requests
dogstatsd-python==0.5.6
    # via -r requirements/base.txt
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
newrelic==7.14.0.177
    # via -r requirements/base.txt
path==16.4.0
    # via
    #   -r requirements/base.txt
    #   path-py
path-py==12.5.0
    # via -r requirements/base.txt
requests==2.28.1
    # via -r requirements/base.txt
six==1.16.0
    # via -r requirements/base.txt
urllib3==1.26.9
    # via
    #   -r requirements/base.txt
    #   requests
