#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/base.txt
certifi==2020.6.20        # via -r requirements/base.txt, requests
chardet==3.0.4            # via -r requirements/base.txt, requests
dogstatsd-python==0.5.6   # via -r requirements/base.txt
idna==2.10                # via -r requirements/base.txt, requests
importlib-metadata==1.7.0  # via -r requirements/base.txt, path.py
newrelic==5.14.1.144      # via -r requirements/base.txt
path.py==11.5.2           # via -c requirements/constraints.txt, -r requirements/base.txt
requests==2.24.0          # via -r requirements/base.txt
urllib3==1.25.9           # via -r requirements/base.txt, requests
zipp==1.2.0               # via -r requirements/base.txt, importlib-metadata
