#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail
    # via -r base.txt
certifi==2022.12.7
    # via
    #   -r base.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   requests
dogstatsd-python==0.5.6
    # via -r base.txt
idna==3.4
    # via
    #   -r base.txt
    #   requests
newrelic==8.4.0
    # via -r base.txt
path==16.6.0
    # via
    #   -r base.txt
    #   path-py
path-py==12.5.0
    # via -r base.txt
requests==2.28.1
    # via -r base.txt
six==1.16.0
    # via -r base.txt
urllib3==1.26.13
    # via
    #   -r base.txt
    #   requests
