#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/base.txt
certifi==2020.12.5        # via -r requirements/base.txt, requests
chardet==4.0.0            # via -r requirements/base.txt, requests
dogstatsd-python==0.5.6   # via -r requirements/base.txt
idna==2.10                # via -r requirements/base.txt, requests
newrelic==6.2.0.156       # via -r requirements/base.txt
path.py==12.5.0           # via -r requirements/base.txt
path==15.1.2              # via -r requirements/base.txt, path.py
requests==2.25.1          # via -r requirements/base.txt
six==1.15.0               # via -r requirements/base.txt
urllib3==1.26.4           # via -r requirements/base.txt, requests
