#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/base.txt
backports.os==0.1.1       # via -r requirements/base.txt, path.py
certifi==2020.4.5.1       # via -r requirements/base.txt, requests
chardet==3.0.4            # via -r requirements/base.txt, requests
configparser==4.0.2       # via -r requirements/base.txt, importlib-metadata
contextlib2==0.6.0.post1  # via -r requirements/base.txt, importlib-metadata, zipp
dogstatsd-python==0.5.6   # via -r requirements/base.txt
future==0.18.2            # via -r requirements/base.txt, backports.os
idna==2.9                 # via -r requirements/base.txt, requests
importlib-metadata==1.6.0  # via -r requirements/base.txt, path.py
newrelic==5.12.1.141      # via -r requirements/base.txt
path.py==11.5.2           # via -c requirements/constraints.txt, -r requirements/base.txt
pathlib2==2.3.5           # via -r requirements/base.txt, importlib-metadata
requests==2.23.0          # via -r requirements/base.txt
scandir==1.10.0           # via -r requirements/base.txt, pathlib2
six==1.15.0               # via -r requirements/base.txt, pathlib2
urllib3==1.25.9           # via -r requirements/base.txt, requests
zipp==1.2.0               # via -r requirements/base.txt, importlib-metadata
