#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@e485de290f5ba864edace44dfad1a5915914d659#egg=codejail  # via -r requirements/base.txt
certifi==2020.6.20        # via -r requirements/base.txt, requests
chardet==3.0.4            # via -r requirements/base.txt, requests
idna==2.10                # via -r requirements/base.txt, requests
newrelic==5.16.1.146      # via -r requirements/base.txt
pyyaml==5.3.1             # via -r requirements/base.txt
requests==2.24.0          # via -r requirements/base.txt
six==1.15.0               # via -r requirements/base.txt, codejail
urllib3==1.25.10          # via -r requirements/base.txt, requests
