#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@e485de290f5ba864edace44dfad1a5915914d659#egg=codejail  # via -r requirements/test.txt
appdirs==1.4.4            # via virtualenv
attrs==19.3.0             # via -r requirements/test.txt, pytest
certifi==2020.6.20        # via -r requirements/test.txt, requests
chardet==3.0.4            # via -r requirements/test.txt, requests
codecov==2.1.8            # via -r requirements/travis.in
coverage==5.2.1           # via -r requirements/test.txt, codecov, pytest-cov
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
idna==2.10                # via -r requirements/test.txt, requests
importlib-metadata==1.7.0  # via -r requirements/test.txt, pluggy, pytest, tox, virtualenv
iniconfig==1.0.1          # via -r requirements/test.txt, pytest
mock==3.0.5               # via -c requirements/constraints.txt, -r requirements/test.txt
more-itertools==8.4.0     # via -r requirements/test.txt, pytest
newrelic==5.16.1.146      # via -r requirements/test.txt
packaging==20.4           # via -r requirements/test.txt, pytest, tox
pluggy==0.13.1            # via -r requirements/test.txt, pytest, tox
py==1.9.0                 # via -r requirements/test.txt, pytest, tox
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.10.1        # via -r requirements/test.txt
pytest==6.0.1             # via -r requirements/test.txt, pytest-cov
pyyaml==5.3.1             # via -r requirements/test.txt
requests==2.24.0          # via -r requirements/test.txt, codecov
six==1.15.0               # via -r requirements/test.txt, codejail, mock, packaging, tox, virtualenv
toml==0.10.1              # via -r requirements/test.txt, pytest, tox
tox==3.19.0               # via -r requirements/travis.in
urllib3==1.25.10          # via -r requirements/test.txt, requests
virtualenv==20.0.31       # via tox
zipp==1.2.0               # via -c requirements/constraints.txt, -r requirements/test.txt, importlib-metadata
