#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/test.txt
appdirs==1.4.4            # via virtualenv
attrs==19.3.0             # via -r requirements/test.txt, pytest
certifi==2020.6.20        # via -r requirements/test.txt, requests
chardet==3.0.4            # via -r requirements/test.txt, requests
codecov==2.1.7            # via -r requirements/travis.in
coverage==5.1             # via -r requirements/test.txt, codecov, pytest-cov
distlib==0.3.0            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
idna==2.9                 # via -r requirements/test.txt, requests
importlib-metadata==1.6.1  # via -r requirements/test.txt, path, pluggy, pytest, tox, virtualenv
mock==3.0.5               # via -c requirements/constraints.txt, -r requirements/test.txt
more-itertools==8.4.0     # via -r requirements/test.txt, pytest
newrelic==5.14.1.144      # via -r requirements/test.txt
packaging==20.4           # via -r requirements/test.txt, pytest, tox
path.py==12.4.0           # via -r requirements/test.txt
path==13.1.0              # via -r requirements/test.txt, path.py
pluggy==0.13.1            # via -r requirements/test.txt, pytest, tox
py==1.9.0                 # via -r requirements/test.txt, pytest, tox
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.10.0        # via -r requirements/test.txt
pytest==5.4.3             # via -r requirements/test.txt, pytest-cov
pyyaml==5.3.1             # via -r requirements/test.txt
requests==2.24.0          # via -r requirements/test.txt, codecov
six==1.15.0               # via -r requirements/test.txt, mock, packaging, tox, virtualenv
toml==0.10.1              # via tox
tox==3.15.2               # via -r requirements/travis.in
urllib3==1.25.9           # via -r requirements/test.txt, requests
virtualenv==20.0.25       # via tox
wcwidth==0.2.5            # via -r requirements/test.txt, pytest
zipp==1.2.0               # via -c requirements/constraints.txt, -r requirements/test.txt, importlib-metadata
