#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/test.txt
attrs==19.3.0             # via -r requirements/test.txt, pytest
certifi==2020.6.20        # via -r requirements/test.txt, requests
chardet==3.0.4            # via -r requirements/test.txt, requests
coverage==5.2             # via -r requirements/test.txt, -r requirements/travis.in, pytest-cov
dogstatsd-python==0.5.6   # via -r requirements/test.txt
idna==2.10                # via -r requirements/test.txt, requests
importlib-metadata==1.7.0  # via -r requirements/test.txt, path.py, pluggy, pytest
mock==3.0.5               # via -r requirements/test.txt
more-itertools==8.4.0     # via -r requirements/test.txt, pytest
newrelic==5.14.1.144      # via -r requirements/test.txt
packaging==20.4           # via -r requirements/test.txt, pytest
path.py==11.5.2           # via -c requirements/constraints.txt, -r requirements/test.txt
pathlib2==2.3.5           # via -r requirements/test.txt, pytest
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.9.0                 # via -r requirements/test.txt, pytest
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.10.0        # via -r requirements/test.txt
pytest==5.4.3             # via -r requirements/test.txt, pytest-cov
requests==2.24.0          # via -r requirements/test.txt
six==1.15.0               # via -r requirements/test.txt, mock, packaging, pathlib2
urllib3==1.25.9           # via -r requirements/test.txt, requests
wcwidth==0.2.5            # via -r requirements/test.txt, pytest
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata
