#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@4127fc4bd5775cc72aee8d7f0a70e31405e22439#egg=codejail  # via -r requirements/test.txt
attrs==20.3.0             # via -r requirements/test.txt, pytest
certifi==2020.12.5        # via -r requirements/test.txt, requests
chardet==4.0.0            # via -r requirements/test.txt, requests
coverage==5.5             # via -r requirements/test.txt, -r requirements/travis.in, pytest-cov
dogstatsd-python==0.5.6   # via -r requirements/test.txt
idna==2.10                # via -r requirements/test.txt, requests
iniconfig==1.1.1          # via -r requirements/test.txt, pytest
mock==4.0.3               # via -r requirements/test.txt
newrelic==6.2.0.156       # via -r requirements/test.txt
packaging==20.9           # via -r requirements/test.txt, pytest
path.py==12.5.0           # via -r requirements/test.txt
path==15.1.2              # via -r requirements/test.txt, path.py
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.10.0                # via -r requirements/test.txt, pytest
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.11.1        # via -r requirements/test.txt
pytest==6.2.4             # via -r requirements/test.txt, pytest-cov
requests==2.25.1          # via -r requirements/test.txt
six==1.15.0               # via -r requirements/test.txt
toml==0.10.2              # via -r requirements/test.txt, pytest
urllib3==1.26.4           # via -r requirements/test.txt, requests
