# Secret template — do NOT commit real values.
# Copy this to secret.yaml.local (gitignored) and fill in real values,
# or provision via your secrets management tool (Vault, AWS Secrets Manager, etc.)
apiVersion: v1
kind: Secret
metadata:
  name: xqueue-watcher-secrets
  namespace: xqueue-watcher
  labels:
    app.kubernetes.io/name: xqueue-watcher
    app.kubernetes.io/component: watcher
type: Opaque
stringData:
  # New Relic license key (only required if using the production newrelic extra)
  new-relic-license-key: "REPLACE_ME"
